~%2FDesktop%2Fsoccer-dfs%2Fscrapers%2Ffb_shot_scraper.R="59C0B67B"
~%2FDesktop%2Fsports-app-2026%2FPROJECT_CONTEXT.md="9D599CDD"
~%2FDesktop%2Fsports-app-2026%2FPROJECT_REFERENCE.md="82E9D672"
~%2FDesktop%2Fsports-app-2026%2FR%2Fcomponents%2Fui_card.R="3D7E4FD0"
~%2FDesktop%2Fsports-app-2026%2FR%2Fcomponents%2Fui_value_box.R="1BCE3203"
~%2FDesktop%2Fsports-app-2026%2FR%2Fconfig%2Fapp_themes.R="6D94D982"
~%2FDesktop%2Fsports-app-2026%2FR%2Fconfig%2Fsports_config%2CR.R="4361D322"
~%2FDesktop%2Fsports-app-2026%2FR%2Fconfig%2Fsports_config.R="0E32A527"
~%2FDesktop%2Fsports-app-2026%2FR%2Ff1%2Fmod_f1_dashboard.R="E0608D29"
~%2FDesktop%2Fsports-app-2026%2FR%2Fmodules%2Fmod_combined_nav.R="467EF44B"
~%2FDesktop%2Fsports-app-2026%2FR%2Fmodules%2Fmod_nfl_ffpc_bestball.R="EBE5D6F6"
~%2FDesktop%2Fsports-app-2026%2FR%2Fmodules%2Fmod_nfl_projections.R="04F93CCE"
~%2FDesktop%2Fsports-app-2026%2FR%2Fmodules%2Fmod_page_container.R="57958C5D"
~%2FDesktop%2Fsports-app-2026%2FR%2Fmodules%2Fmod_section_nav.R="A3185F33"
~%2FDesktop%2Fsports-app-2026%2FR%2Fmodules%2Fmod_sport_nav.R="33151151"
~%2FDesktop%2Fsports-app-2026%2FR%2Fnfl%2Fmod_nfl_dashboard.R="17C156FF"
~%2FDesktop%2Fsports-app-2026%2FR%2Fnfl%2Fmod_nfl_ffpc_bestball.R="6BDE1193"
~%2FDesktop%2Fsports-app-2026%2FR%2Fnfl%2Fmod_nfl_handbuild.R="0088C368"
~%2FDesktop%2Fsports-app-2026%2FR%2Fnfl%2Fmod_nfl_projections.R="0CEBB4E5"
~%2FDesktop%2Fsports-app-2026%2FR%2Fnfl%2Fnfl_config.R="6A360F4B"
~%2FDesktop%2Fsports-app-2026%2FR%2Fnfl%2Fnfl_optimizer.R="2DBB38C3"
~%2FDesktop%2Fsports-app-2026%2FR%2Fnfl%2Fnfl_ui_helpers.R="B1BC3427"
~%2FDesktop%2Fsports-app-2026%2FR%2Fnfl%2Fstyles.css="14069B9C"
~%2FDesktop%2Fsports-app-2026%2FR%2Fnhl%2Fmod_nhl_dashboard.R="367FABE9"
~%2FDesktop%2Fsports-app-2026%2FR%2Fsoccer%2Fmod_soccer_dashboard.R="549A41E6"
~%2FDesktop%2Fsports-app-2026%2FR%2Fsoccer%2Fmod_soccer_fanteam_contests.R="15784BC5"
~%2FDesktop%2Fsports-app-2026%2FR%2Fsoccer%2Fmod_soccer_player_dashboard.R="254843B4"
~%2FDesktop%2Fsports-app-2026%2FR%2Fsoccer%2Fmod_soccer_team_dashboard.R="0867D8C9"
~%2FDesktop%2Fsports-app-2026%2FR%2Fsoccer%2Fsoccer_cache.R="B69C6F7D"
~%2FDesktop%2Fsports-app-2026%2FR%2Fsoccer%2Fsoccer_config.R="E905165F"
~%2FDesktop%2Fsports-app-2026%2FR%2Fsoccer%2Fsoccer_data_loader.R="13730C21"
~%2FDesktop%2Fsports-app-2026%2FR%2Fsoccer%2Fsoccer_fanteam_loader.R="CA035B34"
~%2FDesktop%2Fsports-app-2026%2FR%2Fsoccer%2Fsoccer_fanteam_matching.R="D75B2CD2"
~%2FDesktop%2Fsports-app-2026%2FR%2Fsoccer%2Fsoccer_tranforms.R="07AA010A"
~%2FDesktop%2Fsports-app-2026%2FR%2Fsoccer%2Fsoccer_transforms.R="7BF1EE7A"
~%2FDesktop%2Fsports-app-2026%2FR%2Futils%2Fdata_loader.R="007EAFC5"
~%2FDesktop%2Fsports-app-2026%2FR%2Futils%2Fhelpers.R="7E57A22C"
~%2FDesktop%2Fsports-app-2026%2FR%2Futils%2Fplayer_headshots.R="C007E90A"
~%2FDesktop%2Fsports-app-2026%2FR%2Futils%2Fsoccer_data_loader.R="546D5FA6"
~%2FDesktop%2Fsports-app-2026%2Fapp.R="4834C816"
~%2FDesktop%2Fsports-app-2026%2Ffbref_soccer_scrapers%2Ffb_combined_scraper.R="04C2BC26"
~%2FDesktop%2Fsports-app-2026%2Ffbref_soccer_scrapers%2Fscrape_notonlyfpl.R="BFF13A89"
~%2FDesktop%2Fsports-app-2026%2Ffbref_soccer_scrapers%2Fupload_to_drive.R="BC9D2AE9"
~%2FDesktop%2Fsports-app-2026%2Fglobal.R="9B6A0D5E"
~%2FDesktop%2Fsports-app-2026%2Fsports_config.R="3681EAC5"
~%2FDesktop%2Fsports-app-2026%2Fwww%2Fcss%2Fstyles.css="68437A3A"
~%2FDesktop%2Fsports-app-2026%2Fwww%2Fjs%2Fapp.js="A97784CF"
~%2FDesktop%2Fsports-app-2026%2Fwww%2Fstabilo_style.css="2297DD14"
~%2FDesktop%2Fsports-app-2026%2Fwww%2Fstabilo_style.js="09DB2D4C"
